MVC-design-pattern/Views/BurgerMenuPage.xaml

<Page x:Class="MVC_design_pattern.Views.BurgerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVC_design_pattern.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BurgerMenuPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Выйти в главное меню" Click="ExitToMainMenu_MenuItemClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <Label Content="Информация о бургерах :"></Label>
            <ScrollViewer Margin="3">
                <ListView x:Name="BurgersMenuListView">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Название бургера" DisplayMemberBinding="{Binding Path=BurgerName}"></GridViewColumn>
                                <GridViewColumn Header="Дата изготовления бургера" DisplayMemberBinding="{Binding Path=BurgerBuildDate}" ></GridViewColumn>
                                <GridViewColumn Header="Игредиенты" DisplayMemberBinding="{Binding Path=BurgerComonents}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
