MVC-design-pattern/Views/BurgerInfoPage.xaml

<Page x:Class="MVC_design_pattern.Views.BurgerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVC_design_pattern.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BurgerInfoPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="5,5,5,1" Grid.Row="0" Background="LightCyan" BorderBrush="#80F4F4" BorderThickness="2" CornerRadius="7">
            <Label VerticalAlignment="Center" FontSize="16">Название бургера</Label>
        </Border>
        <Border Margin="5 0" Grid.Row="1" Background="LightCyan" BorderBrush="#80F4F4" BorderThickness="2" CornerRadius="7">
            <Label MinHeight="20" VerticalAlignment="Center" FontSize="16" x:Name="BurgerNameLabel" Content="null" IsEnabled="False"></Label>
        </Border>
        <Border Margin="5 0" Grid.Row="2" Background="#4DD9D9" BorderBrush="#80F4F4" BorderThickness="2" CornerRadius="7">
            <Label MinHeight="20" VerticalAlignment="Center" FontSize="16" Content="Компоненты" ></Label>
        </Border>
        <ListView Grid.Row="3" x:Name="BurgerComponentsListView" Margin="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название компонента" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Вес компонента" DisplayMemberBinding="{Binding Path=Weight}"></GridViewColumn>
                        <GridViewColumn Header="Цена за 100 грам" DisplayMemberBinding="{Binding Path=PriceForHundredGrams}"></GridViewColumn>
                        <GridViewColumn Header="Итоговая цена за компонент" DisplayMemberBinding="{Binding Path=TotalPrice}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4" Margin="5 0">
            <Border Background="#FDFD9B" BorderBrush="#E4E42B" BorderThickness="2" CornerRadius="7" Margin="1 1">
                <Label Content="Итоговая цена : 0" x:Name="TotalPriceLabel"></Label>
            </Border>
            <Button Content="Заказать повторно" Style="{DynamicResource SuccessButton}" Margin="1 0" Click="ButtonBase_OnClick"></Button>
            <Button Content="Вернуться в меню" Style="{DynamicResource WarningButton}" Margin="1 1" Click="ExitToOrderPage"></Button>
        </StackPanel>
    </Grid>
</Page>
