MVC-design-pattern/Views/LogInPage.xaml

<Page x:Class="MVC_design_pattern.Views.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVC_design_pattern.Views"
      xmlns:controls="http://github.com/scheshan/bootstrap"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      MaxHeight="300" MaxWidth="400"
      Title="LogInPage">

    <Grid>
        <controls:BootstrapPanel Type="Default" Header="Страница регистрации" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="Gray" Margin="1"
                            HorizontalAlignment="Right"
                            x:Name="AskUserNameBorder"
                            CornerRadius="3" BorderThickness="1" BorderBrush="LightGray">
                    <Label Content="Введите ваше имя :" VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="15" 
                               FontFamily="Constantia" >
                    </Label>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"   
                             Text="Egor"
                             MinWidth="{Binding ElementName=AskUserNameBorder,Path=ActualWidth}" 
                             FontSize="16" FontFamily="Constantia bold italic"
                             x:Name="UserNameTextBox">
                </TextBox>
                <Button Style="{DynamicResource SuccessButton}"
                            Grid.Row="1" Grid.Column="1"
                            Content="Войти"
                            FontFamily="Constantia"
                            HorizontalAlignment="Left" FontSize="16"
                            MinWidth="{Binding ElementName=AskUserNameBorder,Path=ActualWidth}" 
                            Margin="1"
                        Click="LoginButtonClick" 
                        IsDefault="True"></Button>
            </Grid>
        </controls:BootstrapPanel>
    </Grid>
</Page>
