MVC-design-pattern/Views/OrderPage.xaml

<Page x:Class="MVC_design_pattern.Views.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVC_design_pattern.Views"
      xmlns:controls="http://github.com/scheshan/bootstrap"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">
    <Border  Background="Black" BorderBrush="Gray" BorderThickness="2" CornerRadius="7">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="../Images/Big-Juicy-Burgers.jpg" Stretch="UniformToFill" x:Name="OrderBurgerBackgroundImage" Opacity="0.7" ></ImageBrush>
            </StackPanel.Background>
            <Menu HorizontalAlignment="Left" Opacity="0.4" x:Name="OrderMainMenu">
                <MenuItem Header="Меню" Foreground="Black" FontSize="19" GotFocus="GotFocusMainMenu" LostFocus="LostFocus_MainMenu">
                    <MenuItem Foreground="Black" Header="Показать меню" Click="ShowMenuClick"></MenuItem>
                    <MenuItem Foreground="Black" Header="Показать мои заказы" Click="ShowOrders_MenuItemClick"></MenuItem>
                    <MenuItem Foreground="Black" Header="Заказать бургер" Click="CreateBurgerMenuItemClick"></MenuItem>
                    <MenuItem Foreground="Black" Header="Выход в главное меню" Click="ExitToMainPage_MenuItemClick"></MenuItem>
                    <MenuItem Foreground="Black" Header="Выход из приложения" Click="ApllicationExit_MenuItemClick"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Border>
</Page>
