MVC-design-pattern/Views/ShowUserOrders.xaml

<Page x:Class="MVC_design_pattern.Views.ShowUserOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVC_design_pattern.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowUserOrders">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="5,5,5,1" Grid.Row="0" Background="LightCyan" BorderBrush="#80F4F4" BorderThickness="2" CornerRadius="7">
            <Label VerticalAlignment="Center" FontSize="16">Ваше имя</Label>
        </Border>
        <Border Margin="5 0" Grid.Row="1" Background="LightCyan" BorderBrush="#80F4F4" BorderThickness="2" CornerRadius="7">
            <Label MinHeight="20" VerticalAlignment="Center" FontSize="16" x:Name="UserNameLabel" Content="null" IsEnabled="False"></Label>
        </Border>
        <Border Margin="5 0" Grid.Row="2" Background="#4DD9D9" BorderBrush="#80F4F4" BorderThickness="2" CornerRadius="7">
            <Label MinHeight="20" VerticalAlignment="Center" FontSize="16" Content="Заказы" ></Label>
        </Border>
        <ListView Grid.Row="3" x:Name="OrderListView" Margin="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название заказа" DisplayMemberBinding="{Binding Path=OrderName}"></GridViewColumn>
                        <GridViewColumn Header="Название бургера" DisplayMemberBinding="{Binding Path=Burger.BurgerName}"></GridViewColumn>
                        <GridViewColumn Header="Итоговая цена за бургер" DisplayMemberBinding="{Binding Path=TotalPrice}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4" Margin="5 5" Orientation="Horizontal">
            <Button Content="Выход в главное меню" HorizontalAlignment="Left" Style="{DynamicResource PrimaryButton}" Margin="1 0" Click="ExitToMainMenu"></Button>
            <Button Content="Выход" HorizontalAlignment="Left" Style="{DynamicResource DangerButton}" Margin="1 0" Click="Exit_ButtonClick"></Button>
        </StackPanel>
    </Grid>
</Page>
