MVC-design-pattern/MainWindow.xaml

<Window x:Class="MVC_design_pattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bootstrap="http://github.com/scheshan/bootstrap"
        xmlns:local="clr-namespace:MVC_design_pattern"
        xmlns:controls="clr-namespace:WPF.Bootstrap.Controls;assembly=WPF.Bootstrap"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <controls:BootstrapPanel  Type="Primary" Header="Beauty Panel" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            
            <Frame Grid.Row="0" 
                
                   x:Name="MainFrame"></Frame>
           
        </Grid>
        <controls:BootstrapPanel.Footer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Icons/all-righ-copyright-icon.png" Width="20" Grid.Column="0" Height="20"></Image>
                <TextBlock VerticalAlignment="Center"
                           Padding="3 0"
                           Grid.Column="1" 
                           Foreground="{DynamicResource TextInfo}"
                           x:Name="FooterTextBlock" 
                           FontSize="16" 
                           FontFamily="Times New Roman">
                  
                    <Run x:Name="DateTimeRunForFooter" FontWeight="Bold" Text="2019">
                    </Run>
                    <Run>  
                        <Run.Text>
                            all copyrights reserved
                        </Run.Text>
                    </Run>
                </TextBlock>
            </Grid>


        </controls:BootstrapPanel.Footer>
    </controls:BootstrapPanel>
</Window>

